{
  "name": "future-museum-curator",
  "version": "0.1.0",
  "description": "Let the future misread an everyday object, then render the fiction as a museum share card.",
  "author": {
    "name": "WANG ZHEN",
    "email": "242612075+xxwzkdwz@users.noreply.github.com",
    "url": "https://github.com/xxwzkdwz"
  },
  "homepage": "https://github.com/xxwzkdwz/future-museum-curator",
  "repository": "https://github.com/xxwzkdwz/future-museum-curator",
  "license": "MIT",
  "keywords": ["codex", "skill", "image-generation", "creative-tool", "museum"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Future Museum Curator",
    "shortDescription": "Let 3026 misread an everyday object.",
    "longDescription": "Reimagine an ordinary object as a fictional artifact from centuries in the future, optionally create a museum scene with the user's own image capability, and render a stable share card locally.",
    "developerName": "WANG ZHEN",
    "category": "Creative",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "What will 3026 think this object was?",
      "Curate this photo in a dryly serious future-museum voice.",
      "Make a warm future-museum share card from this everyday object."
    ],
    "brandColor": "#A7432B"
  }
}
